MONGODB_URL='mongodb://localhost:27017/real-time-chat'
NEXTAUTH_SECRET='SECRET KEY'
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dsrwe2fxe'
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET='ouv0v7ov'