MONGODB_URL='mongodb://localhost:27017/real-time-chat'
NEXTAUTH_SECRET='SECRET KEY'
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dsrwe2fxe'
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET='ouv0v7ov'

PUSHER_APP_ID=1781687
NEXT_PUBLIC_PUSHER_APP_KEY=403468fdab933181aeaf
PUSHER_SECRET=850129bae92cd023d8a3